# my-video

MyVideo ss s/app/: build.gradle  proguard-rules.pro
MyVideo ss s/app/src/androidTest/java/com/edu/bunz/ftapp/: ExampleInstrumentedTest.java
MyVideo ss s/app/src/main/: AndroidManifest.xml
MyVideo ss s/app/src/main/java/com/edu/bunz/ftapp/: HomeFragment.java  HttpCallbackListener.java  ImagesUri.java  KeyFragment.java  LoginActivity.java  MainActivity.java  MyMesFragment.java  MyService.java  SingleFragmentActivity.java  Utils.java  VideoActivity.java
MyVideo ss s/app/src/main/java/com/edu/bunz/ftapp/ImageSlideshow/: ImageSlideshow.java  ImageTitleBean.java
MyVideo ss s/app/src/main/java/com/edu/bunz/ftapp/callRecord/: CallReActivity.java  CallReData.java  CallReDataLab.java  CallReFragment.java  CallReListActivity.java  CallReListFragment.java
MyVideo ss s/app/src/main/java/com/edu/bunz/ftapp/doorRecord/: Data.java  DataLab.java  RecordActivity.java  RecordFragment.java  RecordListActivity.java  RecordListFragment.java
MyVideo ss s/app/src/main/java/com/edu/bunz/ftapp/policeRecord/: PoliceReActivity.java  PoliceReData.java  (+4 more)
MyVideo ss s/app/src/main/res/layouts/callrecord/layout/: fragment_call_record.xml  fragment_call_record_list.xml  list_item_call_record.xml
MyVideo ss s/app/src/main/res/layouts/doorrecord/layout/: fragment_record.xml  list_item_record.xml
MyVideo ss s/app/src/main/res/layouts/imagechange/layout/: activity_images.xml
MyVideo ss s/app/src/main/res/layouts/main/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_video.xml  content_main.xml  fragment_home.xml  fragment_key.xml  fragment_mes_my.xml
MyVideo ss s/app/src/main/res/layouts/mymessage/layout/: dialog_select_photo.xml
MyVideo ss s/app/src/main/res/layouts/policerecord/layout/: fragment_police_record.xml  list_item_police_record.xml
MyVideo ss s/app/src/main/res/layouts/pushmessage/layout/: fragment_message_list.xml  jpush_popwin_layout.xml  jpush_webview_layout.xml  list_handle_message.xml
MyVideo ss s/app/src/main/res/menu/: navigation.xml
MyVideo ss s/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyVideo ss s/app/src/test/java/com/edu/bunz/ftapp/: ExampleUnitTest.java
(+24 files in other folders)
